# ArticlesTestApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/remote/: ApiRepository.android.kt  HttpClientFactory.android.kt  MockHttpClientFactory.kt
composeApp/src/androidMain/kotlin/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/org/neurohobbit/articles/: ArticlesApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/worker/: RefreshWorker.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/data/model/: ArticleApiModel.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiRepository.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/data/remote/result/: ApiResult.kt  ApiWrapper.kt
composeApp/src/commonMain/kotlin/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiErrorDomain.kt  ArticleDomain.kt
composeApp/src/commonMain/kotlin/domain/usecase/: FetchArticlesUseCase.kt  LoadArticleUseCase.kt  ReadArticlesFromDatabaseUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/ui/components/: ArticlesTopAppBar.kt
composeApp/src/commonMain/kotlin/ui/model/: Article.kt
composeApp/src/commonMain/kotlin/ui/screen/articles/: ArticlesScreen.kt  ArticlesState.kt  ArticlesViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/details/: ArticleDetailsScreen.kt  ArticleDetailsState.kt  ArticleDetailsViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/util/: Constant.kt  DateFormatHelper.kt
composeApp/src/commonMain/kotlin/util/extensions/: Long.kt  String.kt
database/: build.gradle.kts
database/src/androidMain/kotlin/neurohobbit/articles/database/: AppDatabase.kt  Platform.android.kt
database/src/androidMain/kotlin/neurohobbit/articles/database/di/: Module.android.kt
database/src/commonMain/kotlin/neurohobbit/articles/database/: Platform.kt
database/src/commonMain/kotlin/neurohobbit/articles/database/dao/: ArticleDao.kt
database/src/commonMain/kotlin/neurohobbit/articles/database/db/: ArticlesDatabase.kt
database/src/commonMain/kotlin/neurohobbit/articles/database/di/: Module.kt
database/src/commonMain/kotlin/neurohobbit/articles/database/entity/: ArticleEntity.kt
database/src/commonMain/kotlin/neurohobbit/articles/database/source/: ArticlesDatabaseRepository.kt
gradle/: libs.versions.toml
